{
    "name": "reader",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "run": "ts-node index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@serialport/parser-readline": "^11.0.0",
        "axios": "^1.4.0",
        "serialport": "^11.0.0",
        "ts-node": "^10.9.1"
    }
}